In [24]:
import pandas as pd

In [25]:
df1=pd.read_csv('https://api.covid19india.org/csv/latest/raw_data1.csv')

In [26]:
df1=df1.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df1

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status
0,1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered
1,1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered
2,1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered
3,1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered
4,1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered
...,...,...,...,...,...,...,...,...
17359,-2,16/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized
17360,1,18/04/2020,NaN,NaN,NaN,Nagpur,Maharashtra,Hospitalized
17361,-1,18/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized
17362,10,19/04/2020,NaN,NaN,NaN,Nagpur,Maharashtra,Hospitalized
17363,-10,19/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized

In [27]:
df1['Date Announced']

0        30/01/2020
1        02/02/2020
2        03/02/2020
3        02/03/2020
4        02/03/2020
            ...
17359    16/04/2020
17360    18/04/2020
17361    18/04/2020
17362    19/04/2020
17363    19/04/2020
Name: Date Announced, Length: 17364, dtype: object

In [9]:
Date=df1['Date Announced'].str.split('/')

In [10]:
Date

0        [30, 01, 2020]
1        [02, 02, 2020]
2        [03, 02, 2020]
3        [02, 03, 2020]
4        [02, 03, 2020]
              ...
17359    [16, 04, 2020]
17360    [18, 04, 2020]
17361    [18, 04, 2020]
17362    [19, 04, 2020]
17363    [19, 04, 2020]
Name: Date Announced, Length: 17364, dtype: object

In [13]:
pd.DataFrame(Date)

       Date Announced
0      [30, 01, 2020]
1      [02, 02, 2020]
2      [03, 02, 2020]
3      [02, 03, 2020]
4      [02, 03, 2020]
...               ...
17359  [16, 04, 2020]
17360  [18, 04, 2020]
17361  [18, 04, 2020]
17362  [19, 04, 2020]
17363  [19, 04, 2020]

[17364 rows x 1 columns]

In [29]:
Date=df1['Date Announced'].str.split('/',expand=True)

In [30]:
Date

        0   1     2
0      30  01  2020
1      02  02  2020
2      03  02  2020
3      02  03  2020
4      02  03  2020
...    ..  ..   ...
17359  16  04  2020
17360  18  04  2020
17361  18  04  2020
17362  19  04  2020
17363  19  04  2020

[17364 rows x 3 columns]

In [31]:
Date.columns=['Date','Month','Year']
Date

      Date Month  Year
0       30    01  2020
1       02    02  2020
2       03    02  2020
3       02    03  2020
4       02    03  2020
...    ...   ...   ...
17359   16    04  2020
17360   18    04  2020
17361   18    04  2020
17362   19    04  2020
17363   19    04  2020

[17364 rows x 3 columns]

In [33]:
df=pd.concat([df1,Date],axis=1)

In [34]:
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status,Date,Month,Year
0,1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered,30,01,2020
1,1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered,02,02,2020
2,1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered,03,02,2020
3,1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,02,03,2020
4,1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered,02,03,2020
...,...,...,...,...,...,...,...,...,...,...,...
17359,-2,16/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized,16,04,2020
17360,1,18/04/2020,NaN,NaN,NaN,Nagpur,Maharashtra,Hospitalized,18,04,2020
17361,-1,18/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized,18,04,2020
17362,10,19/04/2020,NaN,NaN,NaN,Nagpur,Maharashtra,Hospitalized,19,04,2020
17363,-10,19/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized,19,04,2020

In [35]:
df.to_csv("Covid-19_One_Data.csv")