In [1]:
import pandas as pd

In [8]:
import os
os.chdir('E:\\Data')

In [11]:
pd.read_csv('harsh.csv')

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [3]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  5    Nereida    Magwood     NaN  United States   58  16-08-2016  4523.0
5  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland     NaN  United States   40  21-05-2015     NaN

In [4]:
pd.head()

AttributeError: module 'pandas' has no attribute 'head'

In [6]:
pf.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [7]:
pf.tail()

   0 First Name Last Name  Gender        Country  Age        Date    Id
4  5    Nereida   Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston     Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta      Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean    Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza   Weiland  Female  United States   40  21/05/2015  6548

In [4]:
dtype(pf)

NameError: name 'dtype' is not defined

In [10]:
pf=pd.read_csv('E:\\harsh.csv',nrows=1)
pf

   0 First Name Last Name  Gender        Country  Age        Date    Id
0  1      Dulce     Abril  Female  United States   32  15/10/2017  1562

In [11]:
pf=pd.read_csv('E:\\harsh.csv',nrows=5)
pf

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [13]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv',skiprows=5)
pf

   5   Nereida  Magwood Unnamed: 3  United States  58  16-08-2016    4523
0  6    Gaston    Brumm       Male  United States  24  21-05-2015     NaN
1  7      Etta     Hurn     Female  Great Britain  56  15-10-2017  3598.0
2  8   Earlean   Melgar     Female  United States  27  16-08-2016  2456.0
3  9  Vincenza  Weiland        NaN  United States  40  21-05-2015     NaN

In [14]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv',skiprows=[5])
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
5  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
6  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
7  9   Vincenza    Weiland     NaN  United States   40  21-05-2015     NaN

In [16]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  5    Nereida    Magwood     NaN  United States   58  16-08-2016  4523.0
5  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland     NaN  United States   40  21-05-2015     NaN

In [24]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv',index_col=2)
pf

           0 First Name  Gender        Country  Age        Date      Id
Last Name
Abril      1      Dulce  Female  United States   32  15-10-2017  1562.0
Hashimoto  2       Mara  Female  Great Britain   25  16-08-2016  1582.0
Gent       3     Philip    Male         France   36  21-05-2015  2587.0
Hanner     4   Kathleen  Female  United States   25  15-10-2017  3549.0
Magwood    5    Nereida     NaN  United States   58  16-08-2016  4523.0
Brumm      6     Gaston    Male  United States   24  21-05-2015     NaN
Hurn       7       Etta  Female  Great Britain   56  15-10-2017  3598.0
Melgar     8    Earlean  Female  United States   27  16-08-2016  2456.0
Weiland    9   Vincenza     NaN  United States   40  21-05-2015     NaN

In [23]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv',usecols=['Id'])
pf

       Id
0  1562.0
1  1582.0
2  2587.0
3  3549.0
4  4523.0
5     NaN
6  3598.0
7  2456.0
8     NaN

In [18]:
pf=pd.read_csv('E:\\harsh.csv',index_col=1)
pf

            0  Last Name  Gender        Country  Age        Date    Id
First Name
Dulce       1      Abril  Female  United States   32  15/10/2017  1562
Mara        2  Hashimoto  Female  Great Britain   25  16/08/2016  1582
Philip      3       Gent    Male         France   36  21/05/2015  2587
Kathleen    4     Hanner  Female  United States   25  15/10/2017  3549
Nereida     5    Magwood  Female  United States   58  16/08/2016  2468
Gaston      6      Brumm    Male  United States   24  21/05/2015  2554
Etta        7       Hurn  Female  Great Britain   56  15/10/2017  3598
Earlean     8     Melgar  Female  United States   27  16/08/2016  2456
Vincenza    9    Weiland  Female  United States   40  21/05/2015  6548

In [19]:
pf=pd.read_csv('E:\\harsh.csv',usecols=[2])
pf

   Last Name
0      Abril
1  Hashimoto
2       Gent
3     Hanner
4    Magwood
5      Brumm
6       Hurn
7     Melgar
8    Weiland

In [27]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  5    Nereida    Magwood     NaN  United States   58  16-08-2016  4523.0
5  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland     NaN  United States   40  21-05-2015     NaN

In [36]:
pf.header=None
pf

   0           1          2       3              4    5           6     7
0  0  First Name  Last Name  Gender        Country  Age        Date    Id
1  1       Dulce      Abril  Female  United States   32  15-10-2017  1562
2  2        Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582
3  3      Philip       Gent    Male         France   36  21-05-2015  2587
4  4    Kathleen     Hanner  Female  United States   25  15-10-2017  3549
5  5     Nereida    Magwood     NaN  United States   58  16-08-2016  4523
6  6      Gaston      Brumm    Male  United States   24  21-05-2015   NaN
7  7        Etta       Hurn  Female  Great Britain   56  15-10-2017  3598
8  8     Earlean     Melgar  Female  United States   27  16-08-2016  2456
9  9    Vincenza    Weiland     NaN  United States   40  21-05-2015   NaN

In [42]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv',header=None)
pf

   0           1          2       3              4    5           6     7
0  0  First Name  Last Name  Gender        Country  Age        Date    Id
1  1       Dulce      Abril  Female  United States   32  15-10-2017  1562
2  2        Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582
3  3      Philip       Gent    Male         France   36  21-05-2015  2587
4  4    Kathleen     Hanner  Female  United States   25  15-10-2017  3549
5  5     Nereida    Magwood     NaN  United States   58  16-08-2016  4523
6  6      Gaston      Brumm    Male  United States   24  21-05-2015   NaN
7  7        Etta       Hurn  Female  Great Britain   56  15-10-2017  3598
8  8     Earlean     Melgar  Female  United States   27  16-08-2016  2456
9  9    Vincenza    Weiland     NaN  United States   40  21-05-2015   NaN

In [44]:
pf.prefix='Data'
pf

   0           1          2       3              4    5           6     7
0  0  First Name  Last Name  Gender        Country  Age        Date    Id
1  1       Dulce      Abril  Female  United States   32  15-10-2017  1562
2  2        Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582
3  3      Philip       Gent    Male         France   36  21-05-2015  2587
4  4    Kathleen     Hanner  Female  United States   25  15-10-2017  3549
5  5     Nereida    Magwood     NaN  United States   58  16-08-2016  4523
6  6      Gaston      Brumm    Male  United States   24  21-05-2015   NaN
7  7        Etta       Hurn  Female  Great Britain   56  15-10-2017  3598
8  8     Earlean     Melgar  Female  United States   27  16-08-2016  2456
9  9    Vincenza    Weiland     NaN  United States   40  21-05-2015   NaN

In [45]:
pf=pd.read_csv('E:\\harsh.csv',header=None, names=['a','b','c','d','e','f','g','h'])
pf

FileNotFoundError: [Errno 2] No such file or directory: 'E:\\harsh.csv'

In [27]:
pf=pd.read_csv('E:\\harsh.csv',names=['a','b','c','d','e','f','g','h'])
pf

   a           b          c       d              e    f           g     h
0  0  First Name  Last Name  Gender        Country  Age        Date    Id
1  1       Dulce      Abril  Female  United States   32  15/10/2017  1562
2  2        Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3  3      Philip       Gent    Male         France   36  21/05/2015  2587
4  4    Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5  5     Nereida    Magwood  Female  United States   58  16/08/2016  2468
6  6      Gaston      Brumm    Male  United States   24  21/05/2015  2554
7  7        Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
8  8     Earlean     Melgar  Female  United States   27  16/08/2016  2456
9  9    Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [28]:
pf.tail()

   a         b        c       d              e   f           g     h
5  5   Nereida  Magwood  Female  United States  58  16/08/2016  2468
6  6    Gaston    Brumm    Male  United States  24  21/05/2015  2554
7  7      Etta     Hurn  Female  Great Britain  56  15/10/2017  3598
8  8   Earlean   Melgar  Female  United States  27  16/08/2016  2456
9  9  Vincenza  Weiland  Female  United States  40  21/05/2015  6548

In [29]:
pf.tail(3)

   a         b        c       d              e   f           g     h
7  7      Etta     Hurn  Female  Great Britain  56  15/10/2017  3598
8  8   Earlean   Melgar  Female  United States  27  16/08/2016  2456
9  9  Vincenza  Weiland  Female  United States  40  21/05/2015  6548

In [30]:
pf

   a           b          c       d              e    f           g     h
0  0  First Name  Last Name  Gender        Country  Age        Date    Id
1  1       Dulce      Abril  Female  United States   32  15/10/2017  1562
2  2        Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3  3      Philip       Gent    Male         France   36  21/05/2015  2587
4  4    Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5  5     Nereida    Magwood  Female  United States   58  16/08/2016  2468
6  6      Gaston      Brumm    Male  United States   24  21/05/2015  2554
7  7        Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
8  8     Earlean     Melgar  Female  United States   27  16/08/2016  2456
9  9    Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [31]:
pf=pd.read_csv('E:\\harsh.csv',header=1)
pf

   1     Dulce      Abril  Female  United States  32  15/10/2017  1562
0  2      Mara  Hashimoto  Female  Great Britain  25  16/08/2016  1582
1  3    Philip       Gent    Male         France  36  21/05/2015  2587
2  4  Kathleen     Hanner  Female  United States  25  15/10/2017  3549
3  5   Nereida    Magwood  Female  United States  58  16/08/2016  2468
4  6    Gaston      Brumm    Male  United States  24  21/05/2015  2554
5  7      Etta       Hurn  Female  Great Britain  56  15/10/2017  3598
6  8   Earlean     Melgar  Female  United States  27  16/08/2016  2456
7  9  Vincenza    Weiland  Female  United States  40  21/05/2015  6548

In [32]:
pf=pd.read_csv('E:\\harsh.csv',header=0)
pf

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [38]:
pf=pd.read_csv('E:\\harsh.csv',dtype={'Id':'float'})
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582.0
2  3     Philip       Gent    Male         France   36  21/05/2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549.0
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468.0
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554.0
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456.0
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548.0