In [1]:
import pandas as pd

In [2]:
pf=pd.read_csv('E:\\MS Office\\example.csv')

In [3]:
pf=pd.read_csv('E:\\MS Office\\example.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582
2  3     Philip       Gent    Male         France   36  21-05-2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549
4  5    Nereida    Magwood  Female  United States   58  16-08-2016  2468
5  6     Gaston      Brumm    Male  United States   24  21-05-2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21-05-2015  6548

In [4]:
pf.isnull

<bound method DataFrame.isnull of    0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582
2  3     Philip       Gent    Male         France   36  21-05-2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549
4  5    Nereida    Magwood  Female  United States   58  16-08-2016  2468
5  6     Gaston      Brumm    Male  United States   24  21-05-2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21-05-2015  6548>

In [5]:
pf.isnull()

       0  First Name  Last Name  Gender  Country    Age   Date     Id
0  False       False      False   False    False  False  False  False
1  False       False      False   False    False  False  False  False
2  False       False      False   False    False  False  False  False
3  False       False      False   False    False  False  False  False
4  False       False      False   False    False  False  False  False
5  False       False      False   False    False  False  False  False
6  False       False      False   False    False  False  False  False
7  False       False      False   False    False  False  False  False
8  False       False      False   False    False  False  False  False

In [6]:
pf.isnull()

       0  First Name  Last Name  Gender  Country    Age   Date     Id
0  False       False      False   False    False  False  False  False
1  False       False      False   False    False  False  False  False
2  False       False      False   False    False  False  False  False
3  False       False      False   False    False  False  False  False
4  False       False      False   False    False  False  False  False
5  False       False      False   False    False  False  False  False
6  False       False      False   False    False  False  False  False
7  False       False      False   False    False  False  False  False
8  False       False      False   False    False  False  False  False

In [7]:
pf=pd.read_csv('E:\\MS Office\\example.csv')

In [8]:
pf=pd.read_csv('E:\\MS Office\\example.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582
2  3     Philip       Gent    Male         France   36  21-05-2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549
4  5    Nereida    Magwood  Female  United States   58  16-08-2016  2468
5  6     Gaston      Brumm    Male  United States   24  21-05-2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21-05-2015  6548

In [9]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  5    Nereida    Magwood     NaN  United States   58  16-08-2016  4523.0
5  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland  Female  United States   40  21-05-2015  6548.0

In [10]:
pf.isnull

<bound method DataFrame.isnull of    0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  5    Nereida    Magwood     NaN  United States   58  16-08-2016  4523.0
5  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland  Female  United States   40  21-05-2015  6548.0>

In [11]:
pf.isnull()

       0  First Name  Last Name  Gender  Country    Age   Date     Id
0  False       False      False   False    False  False  False  False
1  False       False      False   False    False  False  False  False
2  False       False      False   False    False  False  False  False
3  False       False      False   False    False  False  False  False
4  False       False      False    True    False  False  False  False
5  False       False      False   False    False  False  False   True
6  False       False      False   False    False  False  False  False
7  False       False      False   False    False  False  False  False
8  False       False      False   False    False  False  False  False

In [12]:
pf.isnull().sum()

0             0
First Name    0
Last Name     0
Gender        1
Country       0
Age           0
Date          0
Id            1
dtype: int64

In [13]:
pf.isnull().sum().sum()

2

In [14]:
pf.notnull().sum()

0             9
First Name    9
Last Name     9
Gender        8
Country       9
Age           9
Date          9
Id            8
dtype: int64

In [15]:
pf.notnull().sum().sum()

70

In [5]:
pf=pd.read_csv('E:\\MS Office\\harsh.csv')
pf

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
4  5    Nereida    Magwood     NaN  United States   58  16-08-2016  4523.0
5  6     Gaston      Brumm    Male  United States   24  21-05-2015     NaN
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland     NaN  United States   40  21-05-2015     NaN

In [3]:
pf.dropna()

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0
8  9   Vincenza    Weiland  Female  United States   40  21-05-2015  6548.0

In [7]:
pf.dropna()

   0 First Name  Last Name  Gender        Country  Age        Date      Id
0  1      Dulce      Abril  Female  United States   32  15-10-2017  1562.0
1  2       Mara  Hashimoto  Female  Great Britain   25  16-08-2016  1582.0
2  3     Philip       Gent    Male         France   36  21-05-2015  2587.0
3  4   Kathleen     Hanner  Female  United States   25  15-10-2017  3549.0
6  7       Etta       Hurn  Female  Great Britain   56  15-10-2017  3598.0
7  8    Earlean     Melgar  Female  United States   27  16-08-2016  2456.0